html {
    background-color: #FDF5C3;
  }
  body {
    width: 100%;
    margin: 0 auto;
    background-color: #5F9EA0;
    
  }
  #header{
    width:100%;
    height:10%;
    margin: 0 auto;
    background:	#5F9EA0;
    font-size: 62px;
    font-style:italic;
    
    text-align:center;
  }
	#main{
    border-top: 1px solid #050505;
    width:100%;
    height:80%;
    background:#00CED1;
  }
	#left{
    width:15%;
    height:100%;
    float:left;
    background:#5F9EA0;
  }
	#right{
    width:85%;
    height:100%;
    float:left;
    background:#6eb5b8;
  }
	#footer{
    clear:both;
    width:100%;
    height:10%;
    background:#66ff66;
  }

  .gcs-footer{
    background:#222c3a;
    width: 100%;
    height: 165px;
    text-align: center;
    color: white;
    position: absolute;
  }
  
  .gcs-footer .footer-top{
    margin-top: 50px;
  }
  
  .gcs-footer a{
    color: #f0f1f1;
    text-decoration: none;
    padding: 0 10px;
    vertical-align:middle;
  }
  
  .gcs-footer a:hover{
    color: #6eb5b8;
    text-decoration: underline;
  }
  
  .gcs-footer p{
    height: 15px;
    color: #888888;
    margin-top: 30px;
  }

  .button1 {
    background-color: #326bd4; /* Green */
    color: white;
    padding: 2px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: 2px solid #050505; 
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button:hover {
  background-color: #f8faf8; /* Green */
  color: #73bdc0;
}

.button {
  background-color: #73bdc0; /* 绿色背景 */
  border: 1px solid #548b8d; /* 绿色边框 */
  color: white; /* 白色文本 */
  padding: 5px 18px; /* 内边距离、 */
  cursor: pointer; /* 指针/手形图标 */
  float: left; /* 并排浮动按钮 */
  font-size: 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.but{
 width: 100%;
 background-color: #73bdc0; /* 绿色背景 */
  border: 1px solid #548b8d; /* 绿色边框 */
  color: white; /* 白色文本 */
  padding: 5px 18px; /* 内边距离、 */
  font-size: 24px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.but:hover {
  background-color: #f8faf8; /* Green */
  color: #73bdc0;
}
#csvFileInput{
  position: absolute;
  right: 0px;
  opacity: 0;
}
#birthdayshow{
  padding-left: 30px;
}
#estja{
  padding-left: 30px;
}
 