<!DOCTYPE html>
<html>
  <head>
    <link href="styles/index.css" rel="stylesheet">
    <script src="scripts/d3.min.js"></script>
    <meta charset="utf-8">
    <title>MBTI</title>
  </head>
  <body>
    
    <div id="header" class="">What influences the MBTI personality?
     <img src="images/image.PNG">
    </div>
    <div id="main" class="">
       <div id="left" class="">
        
        <script src="scripts/index.js"></script>
         <button id ="mbti" class="but" type="button" onclick="mbti();"> What is MBTI?</button>
         <div id="mbtibut">
         <button id ="INTJ" class="but" type="button" onclick="INTJ();">INTJ</button>
         <button id ="INTP" class="but" type="button" onclick="INTP();">INTP</button>
         <button id ="ENTJ" class="but" type="button" onclick="ENTJ();">ENTJ</button>
         <button id ="ENTP" class="but" type="button" onclick="ENTP();">ENTP</button>
         <button id ="INFJ" class="but" type="button" onclick="INFJ();">INFJ</button>
         <button id ="INFP" class="but" type="button" onclick="INFP();">INFP</button>
         <button id ="ENFJ" class="but" type="button" onclick="ENFJ();">ENFJ</button>
         <button id ="ENFP" class="but" type="button" onclick="ENFP();">ENFP</button>
         <button id ="ISTJ" class="but" type="button" onclick="ISTJ();">ISTJ</button>
         <button id ="ISFJ" class="but" type="button" onclick="ISFJ();">ISFJ</button>
         <button id ="ESTJ" class="but" type="button" onclick="ESTJ();">ESTJ</button>
         <button id ="ESFJ" class="but" type="button" onclick="ESFJ();">ESFJ</button>
         <button id ="ISTP" class="but" type="button" onclick="ISTP();">ISTP</button>
         <button id ="ISFP" class="but" type="button" onclick="ISFP();">ISFP</button>
         <button id ="ESTP" class="but" type="button" onclick="ESTP();">ESTP</button>
         <button id ="ESFP" class="but" type="button" onclick="ESFP();">ESFP</button>
        </div>
         <button id ="estjabut" class="but" type="button" onclick="estja();"> Global Personality Distribution</button>
         <button id ="birthdaybut" class="but" type="button" onclick="birthdayclick()"> Birthday month personality distribution</button>
        </div>
       <div id="right" class="">
        
         <div id="detail">
        &nbsp; &nbsp; &nbsp; &nbsp;<h1 id="TypeNickname">refer</h1>
        <p align="center" >
          <textarea id="Introduction" rows="50" cols="150">refer</textarea>
        </p>
    
    <h4>Definition</h4>
    &nbsp; &nbsp; &nbsp; &nbsp; <textarea id="Definition" rows="3" cols="150">refer</textarea>
    <h4>Celebrities</h4>
    &nbsp; &nbsp; &nbsp; &nbsp;<textarea id="Celebrities" rows="3" cols="150">refer</textarea>
    </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="scripts/types.js"></script>  
        <div id= "estja">
        <hr />
        <button id="btn1" class="button" type="button" onclick="ESTJA();">ESTJ-A</button>
        <button id="btn7" class="button" type="button" onclick="ESTJT();">ESTJ-T</button>
        <button id="btn10" class="button" type="button" onclick="ESTPA();">ESTP-A</button>
        <button id="btn16" class="button" type="button" onclick="ESTPT();">ESTP-T</button>
        <button id="btn2" class="button" type="button" onclick="ESFJA();">ESFJ-A</button>
        <button id="btn4" class="button" type="button" onclick="ESFJT();">ESFJ-T</button>
        <button id="btn20" class="button" type="button" onclick="ESFPA();">ESFP-A</button>
        <button id="btn18" class="button" type="button" onclick="ESFPT();">ESFP-T</button>
        <button id="btn6" class="button" type="button" onclick="ENFPA();">ENFP-A</button>
        <button id="btn5" class="button" type="button" onclick="ENFPT();">ENFP-T</button>
        <button id="btn9" class="button" type="button" onclick="ENFJA();">ENFJ-A</button>
        <button id="btn29" class="button" type="button" onclick="ENFJT();">ENFJ-T</button>
        <button id="btn15" class="button" type="button" onclick="ENTJA();">ENTJ-A</button>
        <button id="btn26" class="button" type="button" onclick="ENTJT();">ENTJ-T</button>
        <button id="btn19" class="button" type="button" onclick="ENTPA();">ENTP-A</button>
        <button id="btn24" class="button" type="button" onclick="ENTPT();">ENTP-T</button>
        <button id="btn11" class="button" type="button" onclick="ISTJA();">ISTJ-A</button>
        <button id="btn17" class="button" type="button" onclick="ISTJT();">ISTJ-T</button>
        <button id="btn27" class="button" type="button" onclick="ISTPA();">ISTP-A</button>
        <button id="btn25" class="button" type="button" onclick="ISTPT();">ISTP-T</button>
        <button id="btn22" class="button" type="button" onclick="ISFJA();">ISFJ-A</button>
        <button id="btn8" class="button" type="button" onclick="ISFJT();">ISFJ-T</button>
        <button id="btn31" class="button" type="button" onclick="ISFPA();">ISFP-A</button>
        <button id="btn14" class="button" type="button" onclick="ISFPT();">ISFP-T</button>
        <button id="btn32" class="button" type="button" onclick="INFJA();">INFJ-A</button>
        <button id="btn13" class="button" type="button" onclick="INFJT();">INFJ-T</button>
        <button id="btn28" class="button" type="button" onclick="INFPA();">INFP-A</button>
        <button id="btn3" class="button" type="button" onclick="INFPT();">INFP-T</button>
        <button id="btn30" class="button" type="button" onclick="INTJA();">INTJ-A</button>
        <button id="btn21" class="button" type="button" onclick="INTJT();">INTJ-T</button>
        <button id="btn23" class="button" type="button" onclick="INTPA();">INTP-A</button>
        <button id="btn12" class="button" type="button" onclick="INTPT();">INTP-T</button>
        <svg width="800" height="2000" min-height="100px"  id="countryestjasvg" class="svgs" style="background-color: #ffffff;"></svg>
        <script src="scripts/ESTJA.js"></script> 
      </div>
      <div id="birthdayshow">
        <hr />
        <svg width="800" height="500"  id="birthday" class="svgs" style="background-color: #ffffff;"></svg>
        <script src="scripts/Birthday.js"></script>  
      </div>
       </div>
    </div>
    <div id="footer" class="">
      <div class="gcs-footer">

        <div class="footer-top">
      
          <a href="https://www.16personalities.com/free-personality-test">Free Test</a> |
      
          <a href="https://en.wikipedia.org/wiki/Myers%E2%80%93Briggs_Type_Indicator">Wikipedia</a> |
      
          <a href="#">MBTI16</a> |
      
          <a href="#">MBTI16</a> |
      
          <a href="#">MBTI16</a> |
      
          <a href="#">MBTI16</a> |
      
       </div>
      
        <p>
      
          ©Copyright 2022 Yafei Wang| 20343626
      
        </p>
      
      </div>
    </div>
  </body>
</html>